EAGLE AutoRouter Statistics:

Job           : C:/Users/Arya Senna/Desktop/skem/BaseBoard.brd

Start at      : 01:12:08 (08/04/2014)
End at        : 01:12:08 (08/04/2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  41 ( 4 Vias )

Router memory :   8580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
